<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_screen_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Welcome"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/ediit"
            android:hint="UserName"
            android:drawableTint="@color/colorPrimary"
            android:drawableLeft="@drawable/person"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-light"
            android:padding="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/ediit"
            android:hint="Password"
            android:fontFamily="sans-serif-light"
            android:inputType="textPassword"
            android:drawableTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_password"
            android:padding="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hint" />

        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Forget Password?"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-light"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/white" />

       <!-- <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="I don't have account yet? Register Now"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" /> -->

    </LinearLayout>


</LinearLayout>

