<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Notifications"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimary"
        />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:checked="true"
        android:textOff="OFF"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:textOn="ON"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/switch1"/>
</RelativeLayout>